server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor
spring.datasource.username=root
spring.datasource.password=root1234

spring.application.name=fornecedor
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
